{
  "name": "connect-terraform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Flow-authoring tooling for the mini-connect Terraform infrastructure",
  "scripts": {
    "generate:main-inbound-flow": "tsx scripts/main-inbound-flow.ts",
    "generate:callback-offer-flow": "tsx scripts/callback-offer-flow.ts"
  },
  "dependencies": {
    "@fitthejob/connect-flow-builder": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.23.11",
    "typescript": "^5.6.0"
  }
}
